# Enable HTTP
quarkus.http.insecure-requests=enabled
# Setup PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ping
quarkus.transaction-manager.default-transaction-timeout=3000s
quarkus.hibernate-orm.log.queries-slower-than-ms=200
quarkus.hibernate-orm.database.generation=drop-and-create

# Set port
quarkus.http.port=8080
quarkus.devservices.enabled=true
%test.quarkus.devservices.enabled=false

# Quarkus
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# Spring Boot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,content-type



quarkus.log.category."io.smallrye.jwt".level=DEBUG

smallrye.jwt.sign.algorithm=RS256
smallrye.jwt.sign.key=-----BEGIN PRIVATE KEY-----\n\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6kbGmBUQuV3D0\n\
PSvnHxihStJavtLmoiRfrUNFIM1APn+sAyq9nNnquaQH/NE+uylkDcy9vULB+KkX\n\
hD03q2Wc6hrJ91O1JGS6pDYjClGyOtH1YGgXKyE4W2tbP5rqcgu32l70G2Mk1Tvg\n\
nY8oPuATi8xBRmu1MiuKSiJtWCrKB0SP+1mtU/azhXlXoUZCaKGRTV6ia8n8Be3Z\n\
rpcYZkj1J07rfLkbqYOgL2+ExBLc1I71Dq7l9u8Ieq/rCxlC0Xpbns1BJmwJP3CR\n\
UFY7zRZMdGVxrggivR+8+vtNquVYfn33FiT6E2STxZyxVm7ZehLMH/3BOnDPFR0M\n\
6DFf0R+BAgMBAAECggEAG1soksDb7fWZVN6xVMrM+D152Z94WiP1NGg54GV+Ywim\n\
/MhcGIBqvY2p3Rf3cHzOBWM2na2mH73/wTh9J3AEzrzO38VZq0piULGqVHn7X6hb\n\
R+Dyck87KEHTXIZXhz/gsv0chiuL3oc7p+RCbPLHNWZ+tSWHvoJUOwtCwAi5AXVN\n\
gFz1+22i4OG0pMz0V9XoaM8ZjnoloH6JMnnUoFh3/oS1WWgbX0jknvFH71BFzYev\n\
BI/M2fbnKHbhtpU7bdG7sqcugpUeK3xvw30igIm1JT1Jp0h/ceTI/Zz3bqkb1QSX\n\
5OQpsS9Dbq0UnQN734ETjcO1Qv3d3VBh5Bh0q+mcCQKBgQD++kh4XKYZHKtWnVqA\n\
iDyO8L2dZtvcea562ApU2dnLILTV0kIV9vVIKKJVOdh2Bf7/LyZAICJmfamk8UuZ\n\
5dJ9nHhWlBO6IH1RtREp+O6DgMTX5b3DfF/Uws7n3C4krb4L4D5WEDNikj1tZipU\n\
I0qzEl7NzbB9gh1FV9pbvjKB3QKBgQC7UTG3/74l4JOvSB7BOwm2rCLyMgvUPK+p\n\
28WOcbjnubVNw9kZhb9iPxAi5RvhvHzBQDtTihG5Dsqk++8aeZ3iB4xpY4rZbWXD\n\
6Y5qKy48glVdchfqirt4LNtC6bbDFoAclmwBjCtAEPFrZ6zA3hf0n1xF7JvlfwTI\n\
ygz5kpZD9QKBgCzcxqF+0665b6AmwYS588XGr+Yg8fBB7KQqnO6/AeYOlCLHAt+w\n\
ewm+NInASsjBV1N47Ub9IHBeDdo6pm2mlTmKrVW2ah4ml0YoEKQM65JxtrCx+IiL\n\
uqTJvfPntqq3cyfNxcoIwbHHP02fWzVAnGUTh2C4nyQGH7ZStdXMikB1AoGAD7be\n\
Duubjh3rBddtDRTg2bxTKjJcn69/pSZUyoBr3LTNqvp1Khj4V0unFOZXknZ3mNbE\n\
o1t/5SCCi5i/FF+DiUTM2MKLEXaGBQuA8RMyS807UB2UOA7vb0OEGXb16CPpF3zf\n\
DrotnrBNMI+ABKYdKF5+JTeWVIh1ZErfD8jmZkkCgYEA44qCiAknUedc/Q72Y/uS\n\
5ZnFD8rJmmi86SM7QJT6RNSjajNLwTDtNmgpyZeIjblhsiQmmR9xUFqO+v2cTAr+\n\
Y7GDG31s9rvi0RwP9kyX/xXnHJiq2jza69bsiXoYVgIBV0JUz/UhSMZMQ7scY7Q9\n\
81Nnzc8Zr3ukOTeCJm88muU=\n\
-----END PRIVATE KEY-----

mp.jwt.verify.issuer=ping-backend
mp.jwt.verify.publickey=-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAupGxpgVELldw9D0r5x8Y\n\
oUrSWr7S5qIkX61DRSDNQD5/rAMqvZzZ6rmkB/zRPrspZA3Mvb1CwfipF4Q9N6tl\n\
nOoayfdTtSRkuqQ2IwpRsjrR9WBoFyshOFtrWz+a6nILt9pe9BtjJNU74J2PKD7g\n\
E4vMQUZrtTIrikoibVgqygdEj/tZrVP2s4V5V6FGQmihkU1eomvJ/AXt2a6XGGZI\n\
9SdO63y5G6mDoC9vhMQS3NSO9Q6u5fbvCHqv6wsZQtF6W57NQSZsCT9wkVBWO80W\n\
THRlca4IIr0fvPr7TarlWH599xYk+hNkk8WcsVZu2XoSzB/9wTpwzxUdDOgxX9Ef\n\
gQIDAQAB\n\
-----END PUBLIC KEY-----

smallrye.jwt.verify.algorithms=RS256

